kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18+build.1
loader_version=0.13.3
fabric_version=0.46.6+1.18


loom_version=0.12.1

	# Mod Properties
	mod_version = 2.0.7
	maven_group = ga.rubydesic
	archives_base_name = dynamic-discs

# Kotlin
kotlin_version = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
